<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/bckgrnd">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/carrots"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/textPersonName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_shape"
        android:hint="Name"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/InputEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/textPersonName"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/InputPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/InputEmail"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/button_shape"
        android:hint="Password"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ConfigPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/InputEmail"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:background="@drawable/button_shape"
        android:hint="Confirm Password"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ConfigPassword"
        android:layout_marginTop="19dp"
        android:background="#FF6200EE"
        android:fontFamily="@font/carrots"
        android:text="REGISTER" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnregister"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:text="Have an account?"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnregister"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/textView8"
        android:layout_toRightOf="@id/textView8"
        android:text="Login"
        android:textColor="#FF6200EE"
        android:textSize="20dp" />

</RelativeLayout>